# Specify the database type
quarkus.datasource.db-kind=postgresql

# Database credentials (match those in docker-compose.yml)
quarkus.datasource.username=trading
quarkus.datasource.password=trading

# JDBC URL to connect to the PostgreSQL container
quarkus.datasource.jdbc.url=jdbc:postgresql://172.18.0.2:5432/tradingdb

# Connection pool size (optional tuning)
quarkus.datasource.jdbc.max-size=16